//
//  Book.swift
//  UIKitHw
//
//  Created by Aleksandr Dorofeev on 04.10.2022.
//

import Foundation

/// Book model.
struct Book {
  // swiftlint:disable all
  var text = """
("Молодежь Эстонии". Август. 1974 г.)
      "Я ЧУВСТВУЮ СЕБЯ КАК ДОМА (Гости Таллинна). У Аллы Мелешко на редкость привлекательное лицо. Это, конечно, не главное в жизни. И все-таки, все-таки... Может быть, именно здесь таится причина неизменного расположения окружающих к этой смешливой, чуть угловатой девчонке... Алла не принадлежит к числу именитых гастролеров. Не является участником высокого научного симпозиума. Спортивные рекорды - не ее удел... Аллу привело в наш город... любопытство. Да, да, именно любопытство, беспокойное чувство, заставляющее человека неожиданно покидать городской уют. Я бы назвал его - чувством дороги, соблазном горизонта, извечным нетерпением путника... "В неустойчивости - движение!" - писал знаменитый теоретик музыки - Черни... Мы решили задать Алле несколько вопросов:
      - Что вы можете сказать о Таллинне?
      - Это замечательный город, уютный и строгий. Поражает гармоническим контрастом старины и модерна. В его тишине и спокойствии ощущается гордая мощь...
      - Как вы здесь оказались?
      - Я много слышала о здешних дизайнерах и живописцах. Кроме того, я люблю море...
      - Вы путешествуете одна?
      - Мои неизменные спутники - фотоаппарат и томик Александра Блока.
      - Где вы успели побывать?
      - На Вышгороде и в Кадриорге, где меня окружали ручные белки, доверчивые и трогательные.
      - Каковы ваши дальнейшие планы?
      - Кончится лето. Начнутся занятия в моей хореографической студии. Снова - упорный труд, напряженная работа... Но пока - я чувствую себя здесь как дома!".
      В этой повести нет ангелов и нет злодеев... Нет грешников и праведников нет. Да и в жизни их не существует. Вот уже несколько лет я наблюдаю...
      Один редактор говорил мне:
      - У тебя все действующие лица - подлецы. Если уж герой - подлец, ты должен логикой рассказа вести его к моральному краху. Или к возмездию. А у тебя подлецы - нечто естественное, как дождь или снег,..
      - Где же тут подлецы? - спрашивал я. - Кто, например, подлец?
      Редактор глядел на меня, как на человека, оказавшегося в нехорошей компании и пытающегося выгородить своих дружков...
      Я давно уже не разделяю людей на положительных и отрицательных. А литературных героев - тем более. Кроме того, я не уверен, что в жизни за преступлением неизбежно следует раскаяние, а за подвигом - блаженство. Мы есть то, чем себя ощущаем. Наши свойства, достоинства и пороки извлечены на свет божий чутким прикосновением жизни... "Натура - ты моя богиня!" И так далее... Ладно...
      В этой повести нет ангелов и нет злодеев, да и быть не может. Один из героев - я сам. Выведен также Миша Шаблинский, с характерными для него выражениями - "спонтанная апперцепция", "имманентный дуализм"... Далее фигурирует Митя Кленский, его тоже легко узнать. Пристрастие к анодированным зажимам для галстука и толстым мундштукам из фальшивого янтаря снискало ему широкую известность.
      Что нас сближало? Может быть, как это получше выразиться, легкая неприязнь к официальной стороне газетной работы. Какой-то здоровый цинизм, помогающий избегать громких слов...
      В нашей конторе из тридцати двух сотрудников по штату двадцать восемь называли себя: "Золотое перо республики". Мы трое в порядке оригинальности назывались - серебряными. Дима Шер, написавший в одной корреспонденции: "Искусственная почка - будничное явление наших будней", слыл дубовым пером.
      В общем, мы дружили. Шаблинский работал в промышленном отделе, его материалы не вызывали дискуссий. В них преобладали цифры, рассчитанные на специфического читателя. Кленский трудился в отделе спорта, вел ежедневную хронику. Его точные деловые сообщения были лишены эмоций. Я писал фельетоны. Мне еще в апреле сказал редактор: "Будешь писать фельетоны - дадим квартиру".
      Трудное это дело. Каждый факт надо тщательно проверять. Объекты критики изворачиваются, выгораживая себя. Город маленький, люди на виду. Короче, дважды меня пытались бить. Один раз - грузчики товарной станции (им это удалось). Затем - фарцовщик Чигирь, который ударил меня шляпой "борсалино" и тут же получил нокаут.
      На мои выступления приходили бесчисленные отклики. Иногда в угрожающей форме. Меня это далее радовало. Ненависть означает, что газета еще способна возбуждать страсти.
      Каждый из нас занимался своим делом. Все трое неплохо зарабатывали. Шаблинский привозил из командировок вяленую рыбу, утиные яйца и даже живых поросят. Кленский писал монографии за одного ветерана спорта, которого называл - "добрый плантатор". Короче, работали мы добросовестно и честно...
      Что же дальше? Ничего особенного. К Мите Кленскому приехала гостья из Двинска. Я даже не знаю, что она имела в виду. Есть такие молодые женщины, не то чтобы порочные, развратные, нет, а, как бы это лучше выразиться, - беспечные. Их жизнь - сплошное действие. За нагромождением поступков едва угадывается душа. С чудовищными усилиями, ценою всяких жертв обзаводятся, например, девушки импортными сапогами. Трудно представить, как много времени и сил это отнимает. А потом - демонстрация импортных сапог. Бесчисленные компании, танцы или просто - от универмага до ратуши, мимо сияющих витрин. Иногда сапоги темнеют около вашей кровати: массивные подошвы, надломленные голенища. И не какой-то жуткий разврат. Просто девушки не замужем. Выпили, автобусы не ходят, такси не поймать. И хозяин такой симпатичный. В доме три иконы, автограф Магомаева, эстампы, Коул Портер... По вечерам девушки танцуют, а днем работают. И неплохо работают. А в гости ходят к интересным людям. К журналистам, например...
      Митя заглянул к нам в отдел. С ним была девушка.
      - Посиди тут, - сказал он ей, - мой зав не в духе. Серж, ничего, она здесь посидит?
      Я сказал:
      - Ничего.
      Девушка села у окна, вынула пудреницу. Митя ушел. Я продолжал трудиться без особого рвения. фельетон, который я писал, назывался "ВМК без ретуши". Что такое "ВМК" - начисто забыл...
      - Как вас зовут?
      - Алла Мелешко. А правда, что все журналисты мечтают написать роман?
      - Нет, - солгал я.
      Девушка подкрасила губы и начала вертеться. Я спросил:
      - Где вы учитесь?
      Тут она начала врать. Какая-то драматическая студия, какая-то пантомима, югославский режиссер вызывает ее на съемки. Зовут режиссера Йошко Гати. Но какой-то "Интерсин" валюту не переводит,..
      Как благородно эволюционировало вранье за последние двести лет! Раньше врали, что есть жених, миллионер и коннозаводчик. Теперь врут про югославского режиссера. Когда-то человек гордился своими рысаками, а теперь... вельветовыми шлепанцами из Польши. Хлестаков был с Пушкиным на дружеской ноге, а мой знакомый Геныч вернулся из Москвы подавленный и тихий - Олжаса Сулейменова увидел в ЦУМе. Даже интеллигентные люди врут, что у них приличная зарплата. Я сам всегда рублей двадцать прибавляю, хотя действительно неплохо зарабатываю... Ладно...
      Стала она врать. Я в таких случаях молчу - пусть. Бескорыстное вранье - это не ложь, это поэзия. Я даже почему-то уверен, что ее вовсе не Аллой звали...
      Потом явился Кленский.
      - Ну все, - говорит, - триста строк у ответсека в папке. Можно и расслабиться.
      Я мигом закруглил свой фельетон. Написал что-то такое: "...Почему молчали цеховые активисты? Куда глядел товарищеский суд? Ведь давно известно, что алчность, умноженная на безнаказанность, кончается преступлением!.."
      - Ну, пошли, - говорит Кленский, - сколько можно ждать?!
      Я сдал фельетон, и мы позвонили Шаблинскому. Он искренне реагировал на призыв:
      - У Розки сессия. Денег - восемь рублей. Завтра у меня творческая среда. Как говорится, одно к одному...
      Мы собрались на лестничной площадке возле лифта. Подошел Жбанков со вспышкой, молча сфотографировал Аллу и удалился.
      - Какие планы? - спросил я.
      - Позвоним Верке.
      Вера Хлопина работала в машинописном бюро, хотя легко могла стать корректором и даже выпускающим. Нервная, грамотная и толковая, она вредила себе истерической, дерзкой прямотой. У нее охотно собиралось газетное руководство. Холостяцкая обстановка. две комнаты, Верины подружки, музыка... Выпив буквально две рюмки, Хлопина становилась опасной. Если ей что-то не нравилось, она не подбирала выражений. Помню, она кричала заместителю редактора молодежной газеты Вейсблату:
      - Нет, вы только послушайте! Он же темный, как Армстронг! Его в гараж механиком не примут!
      И женщинам от нее доставалось. За все: за умение сублимировать грешки, за импортные наряды, за богатых и вялых мужей.
      Нам троим Вера симпатизировала. И правильно. Мы не были карьеристами, не покупали автомашин, не важничали. И мы любили Веру. Хотя отношения с ней у всех троих были чисто приятельские. Вечно раскрасневшаяся, полная, чуточку нелепая, она была предельно целомудренна.
      Хлопина не то чтобы любила выпить. Просто ей нравилось организовывать дружеские встречи, суетиться, бегать за рислингом, готовить закуску. Нам она говорила:
      - Сейчас позвоню Людке из галантерейного отдела. Это фантастика! Осиная талия! Глазищи зеленые, вот такие!..
      Людке кричала по телефону:
      - Все бросай, лови мотор и к нам! Жду! Что? Писатели, журналисты, водки навалом, торт...
      В результате приезжала Людка, высокая, стройная, действительно - глазищи... с мужем, капитаном УВД...
      Все это делалось абсолютно бескорыстно. Просто Вера была одинока.
      И вот мы к ней поехали. Купили джина с тоником. И все, что полагается. Должен сказать, я эти вечеринки изучил. Знаю наперед, что будет дальше. Да и проходят они всегда одинаково. Раз и навсегда заведенный порядок. Своего рода концерт, где все номера значатся в программе.
      Шаблинский поведает о какой-нибудь фантастической горкомовской охоте. Там будут вальдшнепы орлиных размеров, лесная избушка с финской баней, ереванский коньяк... Затем я перебью его своей излюбленной шуткой:
      - А среди деревьев бегают инструкторы райкома в медвежьих шкурах...
      - Завидуешь, - беззлобно ухмыльнется Шаблинский, - я же говорил - поедем...
      Затем Кленский сообщит что-нибудь об ипподроме. И будут мелькать удивительные лошадиные клички: Ганнибал, Веселая Песенка, Рок-н-ролл. "Дукель его причесывает на вираже, у фаворита четыре сбоя, у меня в кармане шесть экспрессов, и в результате - столб-галоп!.."
      Затем хозяйка опьянеет и выскажет то, что думает о каждом из нас. Но мы привыкли и не обижаемся. Кленскому достанется за его безвкусный галстук. Мне - за лояльность по отношению к руководству. Шаблинскому за снобизм. Выяснится, что она требовательно и пристрастно изучает все наши корреспонденции. Потом, начнутся вечные журналистские разговоры, кто бездарный, кто талантливый, и довоенные пластинки, и слезы, и чудом купленная водка, и "ты меня уважаешь?" в финале. Кстати, неплохая рубрика для сатирического отдела...
      В общем, так и получилось. Жарили какие-то сосиски на палочках. Вера опьянела, целовала портрет Добролюбова: "Какие были люди!" Шаблинский рассказал какую-то пошлость о Добролюбове, я вяло опроверг. Алла врала что-то трогательное в своей неубедительности, якобы Одри Хепберн прислала ей красящий шампунь...
      Потом она уединилась с Митей на кухне. А Кленский обладал поразительным методом воздействия на женщин. Метод заключался в том, что он подолгу с ними разговаривал. Причем не о себе, о них. И что бы он им ни говорил: "Вы склонны доверять людям, но в известных пределах..." - метод действовал безотказно и на учащихся ПТУ, и на циничных корреспонденток телевидения.
      Мы с Шаблинским быстро наскучили друг другу. Он, не прощаясь, ушел. Вера спала, Я позвонил Марине и тоже уехал.
      Алле я сказал только одну фразу: "Хотите, незаметно исчезнем?" Я всем говорю эту фразу. (Женщинам, разумеется.) Или почти всем. На всякий случай. Фраза недвусмысленная и безобидная при этом.
      - Неудобно, - сказала Алла, - я же к Мите приехала...
      Утром было много дел в редакции. Я готовил полосу о "народном контроле" и лечился минеральной водой. Шаблинский расшифровывал свои магнитофонные записи после конференции наставников. Появился Кленский, угрюмый, осунувшийся. Высказался загадочно и абстрактно: "Это такая же фикция, как и вся наша жизнь". В обед зазвонил телефон:
      - Это Алла. Митю не видели?
      - А, - говорю, - здравствуйте. Ну как?
      - Гемоглобин - 200.
      - Не понял.
      - Что за странные вопросы: "Ну как?"... Паршиво, как же еще...
      Пошел искать Кленского, но мне сказали, что он уехал в командировку. В поселке Кунгла мать-героиня родила одиннадцатое чадо. Я передал все это Алле. Алла говорит:
      - Вот сволочь, и не предупредил...
      Наступило молчание. Это мне не понравилось. Я-то при чем? И полосу надо сдавать. Заголовки какие-то жуткие: "Баллада о пропавшем арифмометре"... А Митька действительно хорош, уехал и барышню не предупредил. Мне стало как-то неловко.
      - Хотите, - говорю, - позавтракаем вместе?
      - Да, вообще позавтракать бы надо. Состояние какое-то непонятное.
      Я назначил ей свидание Затем разбросал по столу бумаги. Создал видимость труда...
      Был прохладный и сумрачный майский день. Над витринами кафе хлопали полотняные тенты. Алла пришла в громадном коленкоровом сомбреро. Она им явно гордилась. Я с тоской огляделся. Не хватало еще, чтобы меня видели с этим сомбреро Маринины подруги. Поля его задевали водосточные трубы. В кафе выяснилось, что оно ловко складывается. Мы съели какие-то биточки, выпили чаю с пирожными. Она держалась так, словно у нее могли быть претензии ко мне
      Я спросил:
      - У вас, наверное, каникулы?
      - Да, - говорит, - "римские каникулы".
      - Действительно, принцесса среди журналистов. Как вас мама отпустила?
      - А чего?
      - Незнакомый город, соблазны...
      - Встречаются две мамаши. "Как же ты дочку-то отпустила?" - "А чего беспокоиться? Она с девяти лет под надзором милиции".
      Я вежливо засмеялся. Подозвал официанта. Мы расплатились, вышли. Я говорю:
      - Ну-с, был счастлив лицезреть вас, мадам.
      - Чао, Джонни! - сказала Алла.
      - Тогда уж не Джонни, а Джованни.
      - Гуд бай, Джованни!
      И она ушла в громадной коленкоровой шляпе, тоненькая, этакая сыроежка. А я поспешил в редакцию Оказывается, меня уже разыскивал секретарь. К шести часам полоса была готова.
      Вечером я сидел в театре. Давали "Колокол" по Хемингуэю Спектакль ужасный, помесь "Великолепной семерки" с "Молодой гвардией". Во втором акте, например, Роберт Джордан побрился кинжалом. Кстати, на нем были польские джинсы. В точности, как у меня.
      В конце спектакля началась такая жуткая пальба, что я ушел, не дожидаясь оваций. Город у нас добродушный, все спектакли кончаются бурными аплодисментами ..
      Рано утром я пришел в контору. Мне была заказана положительная рецензия. Мертвея от табака и кофе, начал писать:
      "Произведения Хемингуэя не сценичны. Единственная драма этого автора не имела театральной биографии, оставаясь "повестью в диалогах". Она хорошо читается, подчеркивал автор. Бесчисленные попытки Голливуда экранизировать..."
      Тут позвонила Вера. Я говорю:
      - Ей богу, занят! В чем дело?
      - Поднимись на минутку.
      - Что такое?
      - Да поднимись ты на минутку!
      - А, черт...
      Вера ждала меня на площадке. Раскрасневшаяся, нервная, печальная.
      - Ты понимаешь, ей деньги нужны.
      Я не понял. Вернее - понял, но сказал:
      - Не понимаю.
      - Алке деньги нужны. Ей улететь не на что.
      - Вера, ты меня знаешь, но до четырнадцатого это исключено. А сколько надо?
      - Хотя бы тридцать.
      - Совершенно исключено. Гонораров у меня в апреле никаких. В кассу семьдесят пять. За телевизор до сих пор не расплатился. А потом, я не совсем Минуточку, а Кленский? Ведь это же его кадр.
      - Куда-то уехал.
      - Он скоро вернется.
      - Ты понимаешь, будет катастрофа. Звонил ее жених из Саратова.
      - Из Двинска, - сказал я.
      - Из Саратова, это не важно. Сказал, что повесится, если она не вернется. Алка с февраля так путешествует.
      - Так и приехал бы за ней.
      - У него экзамен в понедельник.
      - Замечательно, - говорю, - повеситься он может, а экзамен игнорировать не может.
      - Он плакал, натурально плакал.
      - Да нет у меня тридцати рублей! И потом как-то странно, ей-богу. А главное - нету!
      Самое интересное, что я говорил правду.
      - А если у кого-нибудь занять? - говорит Вера.
      - Почему, собственно, надо занимать? Это девушка Кленского. Пусть он и беспокоится.
      - Может, у Шаблинского спросить?
      Пошли к Шаблинскому. Тот даже возмутился:
      - У меня было восемь рублей, я их по-джентльменски отстегнул. Сам хочу у кого-нибудь двинуть. Дождитесь Митьку, и пусть он башляет это дело. Слушайте, я хохму придумал: "Все люди делятся на большевиков и башлевиков..."
      - Ладно, - сказала Вера, - что-нибудь придумаю.
      И пошла к дверям.
      - Слушай, - говорю, - если не придумаешь, звони...
      - Ладно.
      - Можно вот что сделать. Можно взять у нее интервью.
      - Это еще зачем?
      - Под рубрикой - "Гости Таллинна". Студентка изучает готическую архитектуру. Не расстается с томиком Блока. Кормит белок в парке... Заплатят ей рублей двадцать, а может, и четвертак...
      - Серж, постарайся!
      - Ладно...
      Тут меня вызвали к редактору. Генрих францевич сидел в просторном кабинете у окна. Радиола и телевизор бездействовали. Усложненный телефон с белыми клавишами молчал.
      - Садитесь, - произнес редактор, - есть ответственное задание. В нашей газете слабо представлена моральная тема. Выбор самый широкий. Злостные алиментщики, протекционизм, государственное хищение... Я на вас рассчитываю. Пойдите в народный суд, в ГАИ...
      - Что-нибудь придумаю.
      - Действуйте, - сказал редактор, - моральная тема - это очень важно...
      - О`кей, - говорю.
      - И помните: открытый редакционный конкурс - продолжается. Лучшие материалы будут удостоены денежных премий. А победитель отправится в ГДР...
      - Добровольно? - спросил я.
      - То есть?
      - Меня даже в Болгарию не пустили. Я документы весной подавал.
      - Пить надо меньше, - сказал Туронок.
      - Ладно, - говорю, - мне и здесь неплохо...
      В тот день было еще много забот, конфликтов, споров, нерешенных проблем. Я побывал на двух совещаниях. Ответил на четыре письма. Раз двадцать говорил по телефону. Пил коктейли, обнимал Марину...
      Все шло нормально.
      А день вчерашний - куда он подевался? И если забыт, то что же вынудило меня шесть лет спустя написать: "В этой повести нет ангелов и нет злодеев... Нет грешников и праведников нет..."?
      И вообще, что мы за люди такие?
"""
  // swiftlint:enable all
}
